{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "setting_key": {
      "type": "string",
      "description": "Unique key for this settings record"
    },
    "system_sender_email": {
      "type": "string"
    },
    "system_sender_access_token": {
      "type": "string"
    },
    "system_sender_refresh_token": {
      "type": "string"
    },
    "system_sender_token_expiry": {
      "type": "string",
      "format": "date-time"
    },
    "system_sender_status": {
      "type": "string",
      "enum": [
        "connected",
        "expired",
        "disconnected"
      ],
      "default": "disconnected"
    },
    "system_sender_connected_at": {
      "type": "string",
      "format": "date-time"
    },
    "estimate_contract_text": {
      "type": "string",
      "description": "Contract/terms language shown to customers before they sign the estimate"
    },
    "estimate_approval_email_enabled": {
      "type": "boolean",
      "default": false
    },
    "session_timeout_mobile_hours": {
      "type": "number",
      "default": 8
    },
    "session_timeout_desktop_hours": {
      "type": "number",
      "default": 4
    },
    "require_2fa_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "payroll_workweek_start_day": {
      "type": "number",
      "default": 1,
      "description": "Day the workweek starts: 0=Sunday, 1=Monday (FLSA default)"
    }
  },
  "required": [
    "setting_key"
  ]
}