{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "setting_key": {
      "type": "string",
      "description": "Unique key for this settings record"
    },
    "system_sender_email": {
      "type": "string"
    },
    "system_sender_access_token": {
      "type": "string"
    },
    "system_sender_refresh_token": {
      "type": "string"
    },
    "system_sender_token_expiry": {
      "type": "string",
      "format": "date-time"
    },
    "system_sender_status": {
      "type": "string",
      "enum": [
        "connected",
        "expired",
        "disconnected"
      ],
      "default": "disconnected"
    },
    "system_sender_connected_at": {
      "type": "string",
      "format": "date-time"
    },
    "estimate_contract_text": {
      "type": "string",
      "description": "Contract/terms language shown to customers before they sign the estimate"
    },
    "estimate_approval_email_enabled": {
      "type": "boolean",
      "default": false,
      "description": "If true, send an email notification when an estimate is approved"
    }
  },
  "required": [
    "setting_key"
  ]
}