{
  "name": "ChangeOrder",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID for multi-tenant isolation"
    },
    "job_id": {
      "type": "string",
      "description": "Linked job ID"
    },
    "job_number": {
      "type": "string",
      "description": "Job number"
    },
    "description": {
      "type": "string",
      "description": "Description of scope change"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Sent",
        "Approved",
        "Rejected"
      ],
      "default": "Draft"
    },
    "cost_impact": {
      "type": "number",
      "description": "Cost impact amount"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "color": {
            "type": "string",
            "description": "Powdercoat color for this line item"
          },
          "quantity": {
            "type": "number"
          },
          "unit_cost": {
            "type": "number"
          },
          "total": {
            "type": "number"
          },
          "mgr_approval": {
            "type": "object",
            "description": "Internal manager review of this line item (approved or flagged/denied) with timestamp signature",
            "properties": {
              "status": {
                "type": "string",
                "enum": [
                  "approved",
                  "denied"
                ]
              },
              "at": {
                "type": "string",
                "format": "date-time"
              },
              "by_id": {
                "type": "string"
              },
              "by_name": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "customer_approval_date": {
      "type": "string",
      "format": "date-time"
    },
    "customer_signature": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "job_id",
    "description",
    "organization_id"
  ],
  "rls": {
    "create": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "read": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "update": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "delete": {
      "data.organization_id": "{{user.data.organization_id}}"
    }
  }
}