{
  "name": "CommMessage",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID for multi-tenant isolation"
    },
    "job_id": {
      "type": "string"
    },
    "job_number": {
      "type": "string"
    },
    "job_name": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "channel": {
      "type": "string",
      "enum": [
        "SMS",
        "Email"
      ],
      "default": "SMS"
    },
    "direction": {
      "type": "string",
      "enum": [
        "outbound",
        "inbound"
      ],
      "default": "outbound"
    },
    "status": {
      "type": "string",
      "enum": [
        "queued",
        "draft",
        "scheduled",
        "sent",
        "delivered",
        "failed",
        "dismissed"
      ],
      "default": "queued"
    },
    "to_name": {
      "type": "string"
    },
    "to_phone": {
      "type": "string"
    },
    "to_email": {
      "type": "string"
    },
    "from_name": {
      "type": "string"
    },
    "from_email": {
      "type": "string"
    },
    "from_phone": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "template_id": {
      "type": "string"
    },
    "template_name": {
      "type": "string"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "scheduled_for": {
      "type": "string",
      "format": "date-time"
    },
    "queued_at": {
      "type": "string",
      "format": "date-time"
    },
    "error_message": {
      "type": "string"
    },
    "twilio_sid": {
      "type": "string"
    },
    "opened_at": {
      "type": "string",
      "format": "date-time"
    },
    "sent_by_name": {
      "type": "string",
      "description": "Name of the actual sender when an owner sends on behalf of another user"
    },
    "assigned_to_employee_id": {
      "type": "string",
      "description": "Employee ID whose number received the inbound reply"
    },
    "assigned_to_employee_name": {
      "type": "string",
      "description": "Employee name whose number received the inbound reply"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "channel",
    "body",
    "organization_id"
  ],
  "rls": {
    "create": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "read": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "update": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "delete": {
      "data.organization_id": "{{user.data.organization_id}}"
    }
  }
}