{
  "name": "Customer",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID for multi-tenant isolation"
    },
    "name": {
      "type": "string",
      "description": "Customer name"
    },
    "type": {
      "type": "string",
      "enum": [
        "Homeowner",
        "General Contractor",
        "Builder / Developer",
        "Commercial Business",
        "Subcontractor",
        "Other"
      ],
      "description": "Customer type"
    },
    "company": {
      "type": "string",
      "description": "Company name (for GCs)"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "address": {
      "type": "string",
      "description": "Primary address"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes"
    },
    "job_contact_name": {
      "type": "string",
      "description": "Job contact full name"
    },
    "job_contact_email": {
      "type": "string",
      "description": "Job contact email"
    },
    "job_contact_phone": {
      "type": "string",
      "description": "Job contact phone"
    },
    "billing_contact_name": {
      "type": "string",
      "description": "Billing contact full name"
    },
    "billing_contact_email": {
      "type": "string",
      "description": "Billing contact email"
    },
    "billing_contact_phone": {
      "type": "string",
      "description": "Billing contact phone"
    },
    "billing_contact_address": {
      "type": "string",
      "description": "Billing contact address"
    },
    "billing_same_as_job": {
      "type": "boolean",
      "default": true,
      "description": "If true, billing contact is the same as job contact"
    },
    "billing_same_as_primary": {
      "type": "boolean",
      "default": false,
      "description": "If true, billing contact matches the customer's primary info"
    },
    "payment_terms": {
      "type": "string",
      "enum": [
        "Net 15",
        "Net 30",
        "Net 45",
        "Custom"
      ],
      "description": "Billing terms for this customer's invoices"
    },
    "payment_terms_custom_days": {
      "type": "number",
      "description": "Custom number of days when payment_terms is 'Custom'"
    },
    "billing_deadline_date": {
      "type": "string",
      "format": "date",
      "description": "Deadline date for submitting billing for this customer"
    }
  },
  "required": [
    "name",
    "organization_id"
  ],
  "rls": {
    "create": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "read": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "update": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "delete": {
      "data.organization_id": "{{user.data.organization_id}}"
    }
  }
}