{
  "name": "Customer",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Customer name"
    },
    "type": {
      "type": "string",
      "enum": [
        "GC",
        "Homeowner",
        "Architect",
        "Designer",
        "Other"
      ],
      "description": "Customer type"
    },
    "company": {
      "type": "string",
      "description": "Company name (for GCs)"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "address": {
      "type": "string",
      "description": "Address"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes"
    }
  },
  "required": [
    "name"
  ]
}