{
  "name": "EmployeeGoal",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID for multi-tenant isolation"
    },
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "goal_type": {
      "type": "string",
      "enum": [
        "Professional",
        "Personal",
        "Performance",
        "Certification",
        "Other"
      ],
      "default": "Professional"
    },
    "description": {
      "type": "string"
    },
    "target_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Achieved",
        "Carried Forward",
        "Abandoned"
      ],
      "default": "Active"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "employee_id",
    "title",
    "organization_id"
  ],
  "rls": {
    "create": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "read": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "update": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "delete": {
      "data.organization_id": "{{user.data.organization_id}}"
    }
  }
}