{
  "name": "EmployeeDocument",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID for multi-tenant isolation"
    },
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "Offer Letter",
        "Certification",
        "ID",
        "Signed Policy",
        "Review",
        "Write-Up",
        "Other"
      ],
      "default": "Other"
    },
    "uploaded_by": {
      "type": "string"
    },
    "shared_with_employee": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "employee_id",
    "file_url",
    "file_name",
    "organization_id"
  ],
  "rls": {
    "create": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "read": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "update": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "delete": {
      "data.organization_id": "{{user.data.organization_id}}"
    }
  }
}