{
  "name": "Employee",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID for multi-tenant isolation"
    },
    "user_id": {
      "type": "string",
      "description": "Linked Base44 User ID \u2014 null until the user registers and is auto-matched by email"
    },
    "name": {
      "type": "string",
      "description": "Full name"
    },
    "preferred_name": {
      "type": "string",
      "description": "Preferred name / nickname"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date"
    },
    "role": {
      "type": "string",
      "enum": [
        "welder",
        "fitter",
        "cutter",
        "fabricator",
        "foreman",
        "admin",
        "grinder",
        "estimator",
        "design_specialist",
        "accountant",
        "owner",
        "shop_manager",
        "installer"
      ],
      "description": "Shop role \u2014 determines access level when linked to a User account"
    },
    "hire_date": {
      "type": "string",
      "format": "date",
      "description": "Date the employee was hired"
    },
    "work_center_primary": {
      "type": "string",
      "enum": [
        "Cut",
        "Fit",
        "Weld",
        "Grind",
        "Install",
        "Design",
        "Powder Coat"
      ]
    },
    "work_center_secondary": {
      "type": "string",
      "enum": [
        "Cut",
        "Fit",
        "Weld",
        "Grind",
        "Install",
        "Design",
        "Powder Coat"
      ]
    },
    "hourly_rate": {
      "type": "number",
      "description": "Hourly rate - internal only"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "employment_status": {
      "type": "string",
      "enum": [
        "Full Time",
        "Part Time",
        "Seasonal",
        "Terminated"
      ],
      "default": "Full Time"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "personal_email": {
      "type": "string"
    },
    "home_address": {
      "type": "string"
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "emergency_contact_relationship": {
      "type": "string"
    },
    "tshirt_size": {
      "type": "string",
      "enum": [
        "XS",
        "S",
        "M",
        "L",
        "XL",
        "XXL",
        "XXXL"
      ]
    },
    "profile_photo_url": {
      "type": "string"
    },
    "years_experience": {
      "type": "number"
    },
    "certifications": {
      "type": "string"
    },
    "has_drivers_license": {
      "type": "boolean"
    },
    "can_operate_forklift": {
      "type": "boolean"
    },
    "can_operate_boom_lift": {
      "type": "boolean"
    },
    "internal_notes": {
      "type": "string"
    },
    "favorite_energy_drink": {
      "type": "string"
    },
    "favorite_snack": {
      "type": "string"
    },
    "favorite_restaurant": {
      "type": "string"
    },
    "favorite_music_genre": {
      "type": "string"
    },
    "hobbies": {
      "type": "string"
    },
    "favorite_sports_team": {
      "type": "string"
    },
    "goto_lunch_order": {
      "type": "string"
    },
    "work_motivation": {
      "type": "string"
    },
    "fun_fact_self": {
      "type": "string"
    },
    "bucket_list_item": {
      "type": "string"
    },
    "fun_fact_team": {
      "type": "string",
      "description": "Fun fact added by owner/team"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "onboarding_submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "profile_complete": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed the in-app profile completion flow"
    },
    "previous_employers": {
      "type": "string"
    },
    "assigned_sms_number": {
      "type": "string",
      "description": "Assigned Twilio phone number in E.164 format for outgoing SMS"
    },
    "assigned_comm_email": {
      "type": "string",
      "description": "Assigned HCMW email address for outgoing email"
    },
    "gmail_connected": {
      "type": "boolean",
      "default": false,
      "description": "Whether this employee's Gmail account is connected via OAuth"
    },
    "gmail_connected_at": {
      "type": "string",
      "format": "date-time",
      "description": "When Gmail was last successfully authorized"
    },
    "gmail_token_status": {
      "type": "string",
      "enum": [
        "connected",
        "expired",
        "disconnected"
      ],
      "description": "Current status of the Gmail OAuth token"
    },
    "gmail_connected_email": {
      "type": "string",
      "description": "The Gmail address that was authorized"
    },
    "gmail_access_token": {
      "type": "string",
      "description": "OAuth access token \u2014 server-side only, never exposed to frontend"
    },
    "gmail_refresh_token": {
      "type": "string",
      "description": "OAuth refresh token \u2014 server-side only, never exposed to frontend"
    },
    "gmail_token_expiry": {
      "type": "string",
      "format": "date-time",
      "description": "When the access token expires"
    },
    "calendar_connected": {
      "type": "boolean",
      "default": false,
      "description": "Whether this employee's Google Calendar is connected via OAuth"
    },
    "calendar_connected_at": {
      "type": "string",
      "format": "date-time",
      "description": "When Calendar was last successfully authorized"
    },
    "calendar_connected_email": {
      "type": "string",
      "description": "The Google email that was authorized for Calendar"
    },
    "calendar_access_token": {
      "type": "string",
      "description": "Calendar OAuth access token \u2014 server-side only"
    },
    "calendar_refresh_token": {
      "type": "string",
      "description": "Calendar OAuth refresh token \u2014 server-side only"
    },
    "calendar_token_expiry": {
      "type": "string",
      "format": "date-time",
      "description": "When the calendar access token expires"
    }
  },
  "required": [
    "name",
    "organization_id"
  ],
  "rls": {
    "create": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "read": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "update": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "delete": {
      "data.organization_id": "{{user.data.organization_id}}"
    }
  }
}