{
  "name": "Estimate",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string",
      "description": "Linked job ID"
    },
    "job_number": {
      "type": "string",
      "description": "Job number"
    },
    "estimate_number": {
      "type": "string",
      "description": "Auto-generated estimate number e.g. EST-2026-0001"
    },
    "estimate_date": {
      "type": "string",
      "format": "date"
    },
    "expiration_date": {
      "type": "string",
      "format": "date"
    },
    "service_category": {
      "type": "string",
      "enum": [
        "Railing",
        "Staircase",
        "Structural",
        "Gate",
        "Planter Box",
        "Wall Wrap",
        "Awning",
        "Other / Custom"
      ],
      "description": "Primary service category for reporting"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Sent",
        "Approved",
        "Rejected"
      ],
      "default": "Draft"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "unit_cost": {
            "type": "number"
          },
          "total": {
            "type": "number"
          },
          "phase": {
            "type": "string"
          },
          "install_location": {
            "type": "string"
          },
          "photo_url": {
            "type": "string"
          },
          "show_photo": {
            "type": "boolean"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "discount_percent": {
      "type": "number",
      "default": 0,
      "description": "Discount percentage applied before markup/overhead/tax"
    },
    "markup_percent": {
      "type": "number",
      "default": 0
    },
    "overhead_percent": {
      "type": "number",
      "default": 0
    },
    "tax_percent": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "approved_date": {
      "type": "string",
      "format": "date"
    },
    "customer_signature": {
      "type": "string",
      "description": "Customer name/initials for approval"
    },
    "notes": {
      "type": "string"
    },
    "internal_notes": {
      "type": "string"
    },
    "view_mode": {
      "type": "string",
      "enum": [
        "summary",
        "detail"
      ],
      "default": "summary",
      "description": "Whether to show full line-item breakdown or summary view to customer"
    },
    "style_photo_url": {
      "type": "string",
      "description": "Auto-attached style photo URL from Railing Calculator"
    },
    "railing_style": {
      "type": "string",
      "description": "Railing style used in calculator"
    },
    "railing_lnft": {
      "type": "number",
      "description": "Linear feet from railing calculator"
    }
  },
  "required": [
    "job_id"
  ]
}