{
  "name": "Estimate",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string",
      "description": "Linked job ID"
    },
    "job_number": {
      "type": "string",
      "description": "Job number"
    },
    "estimate_number": {
      "type": "string",
      "description": "Auto-generated estimate number e.g. EST-2026-0001"
    },
    "estimate_date": {
      "type": "string",
      "format": "date"
    },
    "expiration_date": {
      "type": "string",
      "format": "date"
    },
    "service_category": {
      "type": "string",
      "enum": [
        "Railing",
        "Staircase",
        "Structural",
        "Gate",
        "Planter Box",
        "Wall Wrap",
        "Awning",
        "Other / Custom"
      ],
      "description": "Primary service category for reporting"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Sent",
        "Approved",
        "Rejected"
      ],
      "default": "Draft"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "unit_cost": {
            "type": "number"
          },
          "total": {
            "type": "number"
          },
          "phase": {
            "type": "string"
          },
          "install_location": {
            "type": "string"
          },
          "photo_url": {
            "type": "string"
          },
          "show_photo": {
            "type": "boolean"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "discount_percent": {
      "type": "number",
      "default": 0
    },
    "markup_percent": {
      "type": "number",
      "default": 0
    },
    "overhead_percent": {
      "type": "number",
      "default": 0
    },
    "tax_percent": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "approved_date": {
      "type": "string",
      "format": "date"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time",
      "description": "Exact timestamp of approval"
    },
    "customer_signature": {
      "type": "string",
      "description": "Customer typed full name (digital signature)"
    },
    "customer_printed_name": {
      "type": "string",
      "description": "Printed name from customer approval form"
    },
    "approval_method": {
      "type": "string",
      "enum": [
        "Customer Signed",
        "Verbal Approval",
        "Email Approval"
      ],
      "description": "How the estimate was approved (internal override)"
    },
    "approved_by_name": {
      "type": "string",
      "description": "Full name of internal user who approved (manual override)"
    },
    "approved_by_id": {
      "type": "string",
      "description": "User ID of internal approver"
    },
    "notes": {
      "type": "string"
    },
    "internal_notes": {
      "type": "string"
    },
    "view_mode": {
      "type": "string",
      "enum": [
        "summary",
        "detail"
      ],
      "default": "summary"
    },
    "style_photo_url": {
      "type": "string"
    },
    "railing_style": {
      "type": "string"
    },
    "railing_lnft": {
      "type": "number"
    }
  },
  "required": [
    "job_id"
  ]
}