{
  "name": "Estimate",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID for multi-tenant isolation"
    },
    "job_id": {
      "type": "string",
      "description": "Linked job ID"
    },
    "job_number": {
      "type": "string",
      "description": "Job number"
    },
    "estimate_number": {
      "type": "string",
      "description": "Auto-generated estimate number e.g. EST-2026-0001"
    },
    "share_token": {
      "type": "string",
      "description": "Opaque random token used in public share links instead of the raw record id"
    },
    "estimate_date": {
      "type": "string",
      "format": "date"
    },
    "expiration_date": {
      "type": "string",
      "format": "date"
    },
    "service_category": {
      "type": "string",
      "enum": [
        "Railing",
        "Staircase",
        "Structural",
        "Gate",
        "Planter Box",
        "Wall Wrap",
        "Awning",
        "Other / Custom"
      ],
      "description": "Primary service category for reporting"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Sent",
        "Approved",
        "Rejected"
      ],
      "default": "Draft"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string"
          },
          "service_name": {
            "type": "string",
            "description": "Selected Service Catalog item name for this line"
          },
          "description": {
            "type": "string"
          },
          "color": {
            "type": "string",
            "description": "Powdercoat color for this line item (from org config)"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "unit_cost": {
            "type": "number"
          },
          "total": {
            "type": "number"
          },
          "phase": {
            "type": "string"
          },
          "install_location": {
            "type": "string"
          },
          "photo_url": {
            "type": "string"
          },
          "show_photo": {
            "type": "boolean"
          },
          "mgr_approval": {
            "type": "object",
            "description": "Internal manager review of this line item (approved or flagged/denied) with timestamp signature",
            "properties": {
              "status": {
                "type": "string",
                "enum": [
                  "approved",
                  "denied"
                ]
              },
              "at": {
                "type": "string",
                "format": "date-time"
              },
              "by_id": {
                "type": "string"
              },
              "by_name": {
                "type": "string"
              }
            }
          },
          "components": {
            "type": "array",
            "description": "Display-only component/material spec for this line (e.g. railing style breakdown). Not used for pricing.",
            "items": {
              "type": "object",
              "properties": {
                "component_type": {
                  "type": "string",
                  "description": "Component slot/role, e.g. Top Rail, Bottom Rail, Post, Picket, Cap"
                },
                "name": {
                  "type": "string",
                  "description": "Material name from the master Materials list"
                }
              }
            }
          },
          "_hard_cost_per_unit": {
            "type": "number",
            "description": "Snapshot of computed hard cost per unit (internal only)"
          },
          "_cost_components": {
            "type": "object",
            "description": "Snapshot of cost breakdown (internal only)",
            "properties": {
              "materials": {
                "type": "number"
              },
              "fabrication": {
                "type": "number"
              },
              "powder_coat": {
                "type": "number"
              },
              "install": {
                "type": "number"
              }
            }
          },
          "_markup_multiplier": {
            "type": "number",
            "description": "Markup multiplier used for this line (internal only, editable per line)"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "discount_percent": {
      "type": "number",
      "default": 0
    },
    "markup_percent": {
      "type": "number",
      "default": 0
    },
    "overhead_percent": {
      "type": "number",
      "default": 0
    },
    "tax_percent": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "approved_date": {
      "type": "string",
      "format": "date"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time",
      "description": "Exact timestamp of approval"
    },
    "customer_signature": {
      "type": "string",
      "description": "Customer typed full name (digital signature)"
    },
    "customer_printed_name": {
      "type": "string",
      "description": "Printed name from customer approval form"
    },
    "approval_method": {
      "type": "string",
      "enum": [
        "Customer Signed",
        "Verbal Approval",
        "Email Approval"
      ],
      "description": "How the estimate was approved (internal override)"
    },
    "approved_by_name": {
      "type": "string",
      "description": "Full name of internal user who approved (manual override)"
    },
    "approved_by_id": {
      "type": "string",
      "description": "User ID of internal approver"
    },
    "notes": {
      "type": "string"
    },
    "internal_notes": {
      "type": "string"
    },
    "view_mode": {
      "type": "string",
      "enum": [
        "summary",
        "detail"
      ],
      "default": "summary"
    },
    "style_photo_url": {
      "type": "string"
    },
    "railing_style": {
      "type": "string"
    },
    "railing_lnft": {
      "type": "number"
    }
  },
  "required": [
    "job_id",
    "organization_id"
  ],
  "rls": {
    "create": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "read": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "update": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "delete": {
      "data.organization_id": "{{user.data.organization_id}}"
    }
  }
}