{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID for multi-tenant isolation"
    },
    "invoice_number": {
      "type": "string",
      "description": "Auto-generated invoice number e.g. INV-2026-0001"
    },
    "job_id": {
      "type": "string",
      "description": "Linked job ID"
    },
    "job_number": {
      "type": "string",
      "description": "Job number"
    },
    "job_name": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "site_address": {
      "type": "string"
    },
    "service_category": {
      "type": "string",
      "enum": [
        "Railing",
        "Staircase",
        "Structural",
        "Gate",
        "Planter Box",
        "Wall Wrap",
        "Awning",
        "Other / Custom"
      ],
      "description": "Carried over from estimate for reporting"
    },
    "invoice_type": {
      "type": "string",
      "enum": [
        "Deposit",
        "Progress",
        "Final"
      ],
      "default": "Final"
    },
    "invoice_label": {
      "type": "string",
      "enum": [
        "Deposit Invoice (50%)",
        "Full Invoice (100%)",
        "Final Invoice",
        "Progress Invoice",
        "Change Order Invoice"
      ],
      "description": "Human-readable invoice label \u2014 set at creation and never changed"
    },
    "status": {
      "type": "string",
      "enum": [
        "Unpaid",
        "Partial",
        "Paid",
        "Overdue"
      ],
      "default": "Unpaid"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "Check",
        "ACH",
        "Credit Card",
        "Stripe",
        "QuickBooks Online (QBO)"
      ],
      "description": "Payment method used \u2014 required when status is Paid or Partial"
    },
    "view_mode": {
      "type": "string",
      "enum": [
        "summary",
        "detail"
      ],
      "default": "detail",
      "description": "Whether to show full line-item breakdown or summary view to customer"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "group": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "color": {
            "type": "string",
            "description": "Powdercoat color for this line item (carried from estimate)"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "unit_cost": {
            "type": "number"
          },
          "total": {
            "type": "number"
          },
          "install_location": {
            "type": "string"
          },
          "components": {
            "type": "array",
            "description": "Display-only component/material spec carried from the estimate line. Not used for pricing.",
            "items": {
              "type": "object",
              "properties": {
                "component_type": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                }
              }
            }
          },
          "_hard_cost_per_unit": {
            "type": "number",
            "description": "Carried from estimate (internal only)"
          },
          "_cost_components": {
            "type": "object",
            "description": "Carried from estimate (internal only)",
            "properties": {
              "materials": {
                "type": "number"
              },
              "fabrication": {
                "type": "number"
              },
              "powder_coat": {
                "type": "number"
              },
              "install": {
                "type": "number"
              }
            }
          },
          "_markup_multiplier": {
            "type": "number",
            "description": "Carried from estimate (internal only)"
          },
          "_est_line_idx": {
            "type": "number",
            "description": "Source estimate line index for invoicing tracking"
          },
          "_invoiced_amount": {
            "type": "number",
            "description": "Amount invoiced for this line"
          },
          "_co_id": {
            "type": "string",
            "description": "Source change order ID"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "discount_percent": {
      "type": "number",
      "default": 0,
      "description": "Discount percentage applied before tax"
    },
    "tax_percent": {
      "type": "number",
      "default": 0
    },
    "tax_amount": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "amount_paid": {
      "type": "number",
      "default": 0
    },
    "balance_due": {
      "type": "number",
      "default": 0
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "issued_date": {
      "type": "string",
      "format": "date"
    },
    "paid_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string",
      "description": "Customer-visible notes"
    },
    "internal_notes": {
      "type": "string",
      "description": "Internal only"
    }
  },
  "required": [
    "job_id",
    "organization_id"
  ]
}