{
  "name": "Job",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID for multi-tenant isolation"
    },
    "job_number": {
      "type": "string",
      "description": "Auto-generated job number e.g. HCMW-2025-047"
    },
    "customer_id": {
      "type": "string",
      "description": "Linked customer ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name (denormalized)"
    },
    "job_name": {
      "type": "string",
      "description": "Job name / description"
    },
    "job_type": {
      "type": "string",
      "enum": [
        "Fence",
        "Gate",
        "Railing",
        "Staircase",
        "Custom Structure",
        "Other"
      ],
      "description": "Job type"
    },
    "pipeline_board": {
      "type": "string",
      "enum": [
        "Sales",
        "Shop",
        "Billing"
      ],
      "default": "Sales",
      "description": "Which pipeline board the job is currently on"
    },
    "stage": {
      "type": "string",
      "description": "Current stage within the pipeline board",
      "default": "New Lead"
    },
    "stage_entered_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the job entered the current stage"
    },
    "stage_history": {
      "type": "array",
      "description": "Log of all stage transitions",
      "items": {
        "type": "object",
        "properties": {
          "from_board": {
            "type": "string"
          },
          "to_board": {
            "type": "string"
          },
          "from_stage": {
            "type": "string"
          },
          "to_stage": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "note": {
            "type": "string"
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "Estimate",
        "Approved",
        "Fab Queue",
        "In Fabrication",
        "Powder Coat",
        "Install Scheduled",
        "Install Complete",
        "Invoiced"
      ],
      "default": "Estimate",
      "description": "Legacy status field (kept for compatibility)"
    },
    "is_archived": {
      "type": "boolean",
      "default": false,
      "description": "Soft-delete flag \u2014 hides from active board but preserves all data"
    },
    "archived_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the job was archived"
    },
    "site_address": {
      "type": "string"
    },
    "expected_install_date": {
      "type": "string",
      "format": "date"
    },
    "promised_install_date": {
      "type": "string",
      "format": "date"
    },
    "design_details": {
      "type": "string"
    },
    "powder_coat_color": {
      "type": "string"
    },
    "powder_coat_code": {
      "type": "string"
    },
    "tools_needed": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "special_considerations": {
      "type": "string"
    },
    "assigned_crew": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "assigned_crew_names": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "assigned_estimator": {
      "type": "string"
    },
    "assigned_estimator_name": {
      "type": "string"
    },
    "assigned_rep_id": {
      "type": "string"
    },
    "assigned_rep_name": {
      "type": "string"
    },
    "customer_approval_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "internal_notes": {
      "type": "string"
    },
    "notes": {
      "type": "array",
      "description": "Running log of timestamped notes, visible to and addable by any org user. Notes can optionally be marked as a To-Do.",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "description": "Unique id for this note entry"
          },
          "text": {
            "type": "string"
          },
          "author_id": {
            "type": "string"
          },
          "author_name": {
            "type": "string"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          },
          "is_todo": {
            "type": "boolean",
            "default": false,
            "description": "Whether this note is a To-Do item"
          },
          "is_completed": {
            "type": "boolean",
            "default": false
          },
          "completed_at": {
            "type": "string",
            "format": "date-time"
          },
          "completed_by_id": {
            "type": "string"
          },
          "completed_by_name": {
            "type": "string"
          },
          "assignee_id": {
            "type": "string",
            "description": "Optional user assigned to this To-Do"
          },
          "assignee_name": {
            "type": "string"
          },
          "due_date": {
            "type": "string",
            "format": "date",
            "description": "Optional due date for this To-Do"
          }
        }
      }
    },
    "stage_priority": {
      "type": "object",
      "description": "Per-stage priority rank map, keyed by stage name \u2192 rank (1 = highest). Set only via explicit UI controls, never by drag, so it survives accidental card drags."
    },
    "estimate_total": {
      "type": "number"
    },
    "actual_cost": {
      "type": "number",
      "default": 0
    },
    "estimated_labor_hours": {
      "type": "number"
    },
    "actual_labor_hours": {
      "type": "number",
      "default": 0
    },
    "last_activity_date": {
      "type": "string",
      "format": "date-time"
    },
    "work_center_queue_order": {
      "type": "object"
    },
    "lead_source": {
      "type": "string",
      "enum": [
        "Manual",
        "Website Form",
        "Referral",
        "Phone",
        "Other"
      ],
      "default": "Manual"
    },
    "lead_customer_phone": {
      "type": "string"
    },
    "lead_customer_email": {
      "type": "string"
    },
    "second_half_invoice_id": {
      "type": "string"
    },
    "invoice_sent_date": {
      "type": "string",
      "format": "date"
    },
    "lead_outcome": {
      "type": "string"
    },
    "lead_outcome_category": {
      "type": "string",
      "enum": [
        "Won",
        "Lost",
        "Unqualified",
        "On Hold",
        "Other"
      ]
    },
    "lead_close_reason": {
      "type": "string"
    },
    "lead_lost_to": {
      "type": "string"
    },
    "lead_closed_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_lead_closed": {
      "type": "boolean",
      "default": false
    },
    "close_notes": {
      "type": "string"
    },
    "follow_up_date": {
      "type": "string",
      "format": "date"
    },
    "follow_up_notified": {
      "type": "boolean",
      "default": false
    },
    "schedule_phases": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "startDate": {
            "type": "string",
            "format": "date"
          },
          "endDate": {
            "type": "string",
            "format": "date"
          },
          "status": {
            "type": "string",
            "enum": [
              "upcoming",
              "in_progress",
              "complete"
            ]
          },
          "completedAt": {
            "type": "string",
            "format": "date-time"
          },
          "color": {
            "type": "string"
          },
          "manuallyEdited": {
            "type": "boolean",
            "default": false,
            "description": "Whether this phase date was manually overridden by a user"
          }
        }
      }
    },
    "schedule_created_at": {
      "type": "string",
      "format": "date-time"
    },
    "schedule_updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "product_instances": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "product_type": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "data": {
            "type": "object"
          },
          "photos": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "job_level_data": {
      "type": "object",
      "properties": {
        "site_access": {
          "type": "object"
        },
        "materials": {
          "type": "object"
        },
        "site_photos": {
          "type": "object",
          "properties": {
            "before": {
              "type": "array",
              "items": {
                "type": "object"
              }
            },
            "after": {
              "type": "array",
              "items": {
                "type": "object"
              }
            }
          }
        },
        "product_details": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "install_details": {
          "type": "object"
        }
      }
    }
  },
  "required": [
    "job_name",
    "organization_id"
  ],
  "rls": {
    "create": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "read": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "update": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "delete": {
      "data.organization_id": "{{user.data.organization_id}}"
    }
  }
}