{
  "name": "Job",
  "type": "object",
  "properties": {
    "job_number": {
      "type": "string",
      "description": "Auto-generated job number e.g. HCMW-2025-047"
    },
    "customer_id": {
      "type": "string",
      "description": "Linked customer ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name (denormalized)"
    },
    "job_name": {
      "type": "string",
      "description": "Job name / description"
    },
    "job_type": {
      "type": "string",
      "enum": [
        "Fence",
        "Gate",
        "Railing",
        "Staircase",
        "Custom Structure",
        "Other"
      ],
      "description": "Job type"
    },
    "pipeline_board": {
      "type": "string",
      "enum": [
        "Sales",
        "Shop",
        "Billing"
      ],
      "default": "Sales",
      "description": "Which pipeline board the job is currently on"
    },
    "stage": {
      "type": "string",
      "description": "Current stage within the pipeline board",
      "default": "New Lead"
    },
    "stage_entered_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the job entered the current stage"
    },
    "stage_history": {
      "type": "array",
      "description": "Log of all stage transitions",
      "items": {
        "type": "object",
        "properties": {
          "from_board": {
            "type": "string"
          },
          "to_board": {
            "type": "string"
          },
          "from_stage": {
            "type": "string"
          },
          "to_stage": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "note": {
            "type": "string"
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "Estimate",
        "Approved",
        "Fab Queue",
        "In Fabrication",
        "Powder Coat",
        "Install Scheduled",
        "Install Complete",
        "Invoiced"
      ],
      "default": "Estimate",
      "description": "Legacy status field (kept for compatibility)"
    },
    "site_address": {
      "type": "string",
      "description": "Location / site address"
    },
    "expected_install_date": {
      "type": "string",
      "format": "date",
      "description": "Expected install date"
    },
    "promised_install_date": {
      "type": "string",
      "format": "date",
      "description": "Customer-facing committed install date"
    },
    "design_details": {
      "type": "string",
      "description": "Design details (free text)"
    },
    "powder_coat_color": {
      "type": "string",
      "description": "Powder coat color name"
    },
    "powder_coat_code": {
      "type": "string",
      "description": "RAL or color code"
    },
    "tools_needed": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tools needed for install"
    },
    "special_considerations": {
      "type": "string",
      "description": "Special considerations"
    },
    "assigned_crew": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Assigned crew member IDs"
    },
    "assigned_crew_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Assigned crew member names"
    },
    "assigned_estimator": {
      "type": "string",
      "description": "Estimator user ID"
    },
    "assigned_estimator_name": {
      "type": "string",
      "description": "Estimator name"
    },
    "customer_approval_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "internal_notes": {
      "type": "string",
      "description": "Internal notes"
    },
    "estimate_total": {
      "type": "number",
      "description": "Estimate total amount"
    },
    "actual_cost": {
      "type": "number",
      "description": "Actual cost accumulated",
      "default": 0
    },
    "estimated_labor_hours": {
      "type": "number",
      "description": "Total estimated labor hours"
    },
    "actual_labor_hours": {
      "type": "number",
      "description": "Total actual labor hours logged",
      "default": 0
    },
    "last_activity_date": {
      "type": "string",
      "format": "date-time",
      "description": "Last status change or time entry date"
    },
    "work_center_queue_order": {
      "type": "object",
      "description": "Priority order per work center"
    },
    "lead_source": {
      "type": "string",
      "enum": [
        "Manual",
        "Website Form",
        "Referral",
        "Phone",
        "Other"
      ],
      "default": "Manual"
    },
    "lead_customer_phone": {
      "type": "string"
    },
    "lead_customer_email": {
      "type": "string"
    },
    "second_half_invoice_id": {
      "type": "string",
      "description": "Invoice ID for the 2nd-half invoice in Billing flow"
    },
    "invoice_sent_date": {
      "type": "string",
      "format": "date",
      "description": "Date the 2nd half invoice was sent"
    },
    "schedule_phases": {
      "type": "array",
      "description": "Auto-generated production schedule phases",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "startDate": {
            "type": "string",
            "format": "date"
          },
          "endDate": {
            "type": "string",
            "format": "date"
          },
          "status": {
            "type": "string",
            "enum": [
              "upcoming",
              "in_progress",
              "complete"
            ]
          },
          "completedAt": {
            "type": "string",
            "format": "date-time"
          },
          "color": {
            "type": "string"
          }
        }
      }
    },
    "schedule_created_at": {
      "type": "string",
      "format": "date-time"
    },
    "schedule_updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "product_instances": {
      "type": "array",
      "description": "Per-product structured detail forms (Railing, Gate, Staircase, etc.)",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "product_type": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "data": {
            "type": "object"
          },
          "photos": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "job_level_data": {
      "type": "object",
      "description": "Job-level shared data: site_access, materials checklist, site_photos",
      "properties": {
        "site_access": {
          "type": "object"
        },
        "materials": {
          "type": "object"
        },
        "site_photos": {
          "type": "object",
          "properties": {
            "before": {
              "type": "array",
              "items": {
                "type": "object"
              }
            },
            "after": {
              "type": "array",
              "items": {
                "type": "object"
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "job_name"
  ]
}