{
  "name": "JobDetailConfig",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID for multi-tenant isolation"
    },
    "products": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Product type options for the Details tab"
    },
    "railing_styles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Railing style options"
    },
    "powdercoat_colors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Powdercoat color options"
    },
    "stair_styles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Stair style options"
    },
    "stair_materials": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Stair material options"
    },
    "stair_tread_materials": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Stair tread material options"
    },
    "surfaces": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Surface type options for install details"
    }
  },
  "required": [
    "organization_id"
  ],
  "rls": {
    "create": {
      "$and": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "owner"
              }
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      ]
    },
    "read": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "update": {
      "$and": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "owner"
              }
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "owner"
              }
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      ]
    }
  }
}