{
  "name": "JobService",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID for multi-tenant isolation"
    },
    "job_id": {
      "type": "string",
      "description": "Linked job ID"
    },
    "job_number": {
      "type": "string"
    },
    "name": {
      "type": "string",
      "description": "Service name, e.g. Columbia Railing \u2014 Exterior Back Deck"
    },
    "description": {
      "type": "string",
      "description": "Customer-facing description shown on invoice"
    },
    "quantity": {
      "type": "number",
      "default": 1
    },
    "unit": {
      "type": "string",
      "default": "ls"
    },
    "unit_price": {
      "type": "number",
      "default": 0
    },
    "total_price": {
      "type": "number",
      "default": 0,
      "description": "Calculated: qty \u00d7 unit_price"
    },
    "invoiced_amount": {
      "type": "number",
      "default": 0,
      "description": "Total amount invoiced so far across all invoices"
    },
    "status": {
      "type": "string",
      "enum": [
        "Uninvoiced",
        "Partially Invoiced",
        "Fully Invoiced"
      ],
      "default": "Uninvoiced"
    },
    "invoice_refs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "invoice_id": {
            "type": "string"
          },
          "invoice_number": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          }
        }
      },
      "description": "Which invoices this service has been pulled onto"
    },
    "source": {
      "type": "string",
      "enum": [
        "Manual",
        "Product",
        "Estimate",
        "ChangeOrder"
      ],
      "default": "Manual"
    },
    "source_id": {
      "type": "string",
      "description": "ID of the product instance, estimate line, or CO that generated this"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "job_id",
    "name",
    "organization_id"
  ],
  "rls": {
    "create": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "read": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "update": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "delete": {
      "data.organization_id": "{{user.data.organization_id}}"
    }
  }
}