{
  "name": "LeadRequest",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "First name of the requester"
    },
    "last_name": {
      "type": "string",
      "description": "Last name of the requester"
    },
    "business_name": {
      "type": "string",
      "description": "Business / shop name"
    },
    "email": {
      "type": "string",
      "description": "Contact email"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone (optional)"
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the request was submitted"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "business_name",
    "email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "__deny__"
      }
    },
    "read": false,
    "update": {
      "user_condition": {
        "role": "__deny__"
      }
    },
    "delete": false
  }
}