{
  "name": "MessageTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Internal label"
    },
    "channel": {
      "type": "string",
      "enum": [
        "SMS",
        "Email",
        "Both"
      ],
      "default": "Both"
    },
    "subject": {
      "type": "string",
      "description": "Email subject line"
    },
    "sms_body": {
      "type": "string",
      "description": "SMS body text"
    },
    "email_body": {
      "type": "string",
      "description": "Email body text"
    },
    "stage_trigger": {
      "type": "string",
      "description": "Job stage that auto-queues this template"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}