{
  "name": "MessageChannel",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID for multi-tenant isolation"
    },
    "name": {
      "type": "string",
      "description": "Channel slug e.g. #general or #hcmw-2025-041-thornton-gate"
    },
    "display_name": {
      "type": "string",
      "description": "Human-readable title"
    },
    "description": {
      "type": "string"
    },
    "channel_type": {
      "type": "string",
      "enum": [
        "team",
        "job",
        "dm"
      ],
      "default": "team"
    },
    "is_permanent": {
      "type": "boolean",
      "default": false
    },
    "job_id": {
      "type": "string",
      "description": "Linked job ID (job channels only)"
    },
    "job_number": {
      "type": "string"
    },
    "member_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Roles that auto-have access"
    },
    "member_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Explicit user/employee IDs with access"
    },
    "last_message_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_message_preview": {
      "type": "string"
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "paid_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the final invoice was paid (job channels)"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "display_name",
    "organization_id"
  ]
}