{
  "name": "Message",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID for multi-tenant isolation"
    },
    "channel_id": {
      "type": "string"
    },
    "sender_id": {
      "type": "string",
      "description": "User ID or 'system'"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_role": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "is_system": {
      "type": "boolean",
      "default": false
    },
    "reply_to_id": {
      "type": "string",
      "description": "ID of parent message for threaded replies"
    },
    "reply_to_preview": {
      "type": "string"
    },
    "mentions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User IDs mentioned in this message"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "size": {
            "type": "number"
          }
        }
      }
    },
    "reactions": {
      "type": "object",
      "description": "Map of emoji to array of user IDs who reacted"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "channel_id",
    "sender_name",
    "content",
    "organization_id"
  ]
}