{
  "name": "MessageTemplate",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID for multi-tenant isolation"
    },
    "name": {
      "type": "string",
      "description": "Internal label"
    },
    "channel": {
      "type": "string",
      "enum": [
        "SMS",
        "Email",
        "Both"
      ],
      "default": "Both"
    },
    "subject": {
      "type": "string",
      "description": "Email subject line"
    },
    "sms_body": {
      "type": "string",
      "description": "SMS body text"
    },
    "email_body": {
      "type": "string",
      "description": "Email body text"
    },
    "stage_trigger": {
      "type": "string",
      "description": "Job stage that auto-queues this template"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "organization_id"
  ],
  "rls": {
    "create": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "read": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "update": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "delete": {
      "data.organization_id": "{{user.data.organization_id}}"
    }
  }
}