{
  "name": "Notification",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID for multi-tenant isolation"
    },
    "title": {
      "type": "string",
      "description": "Short notification title"
    },
    "body": {
      "type": "string",
      "description": "Full notification message"
    },
    "type": {
      "type": "string",
      "enum": [
        "new_lead",
        "overdue_invoice",
        "info",
        "todo_reminder"
      ],
      "default": "info"
    },
    "link": {
      "type": "string",
      "description": "Optional internal link (e.g. /jobs/abc123)"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "target_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Which roles should see this notification"
    },
    "assignee_id": {
      "type": "string",
      "description": "Specific user ID this notification is for (e.g. todo assignee)"
    }
  },
  "required": [
    "title",
    "organization_id"
  ],
  "rls": {
    "create": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "read": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "update": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "delete": {
      "data.organization_id": "{{user.data.organization_id}}"
    }
  }
}