{
  "name": "Organization",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Organization/company name"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly unique identifier"
    },
    "logo_url": {
      "type": "string",
      "description": "Company logo image URL"
    },
    "street": {
      "type": "string",
      "description": "Company street address"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "phone": {
      "type": "string",
      "description": "Company phone number"
    },
    "email": {
      "type": "string",
      "description": "Company email"
    },
    "website": {
      "type": "string",
      "description": "Company website"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this organization is active"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "trial",
        "active",
        "past_due",
        "suspended"
      ],
      "default": "trial",
      "description": "Billing/subscription status \u2014 controls user access. Suspended orgs cannot be accessed."
    },
    "plan": {
      "type": "string",
      "enum": [
        "trial",
        "starter",
        "professional",
        "enterprise"
      ],
      "default": "trial",
      "description": "Subscription plan tier"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID for billing"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID"
    },
    "active_user_count": {
      "type": "number",
      "default": 0,
      "description": "Cached count of active app users in this org \u2014 used for metered billing and user cap checks"
    },
    "subscription_period_end": {
      "type": "string",
      "format": "date-time",
      "description": "Current subscription period end date, synced from Stripe"
    },
    "last_billing_sync_at": {
      "type": "string",
      "format": "date-time",
      "description": "Last time subscription status was synced from Stripe webhook"
    },
    "created_by_user_id": {
      "type": "string",
      "description": "User who created this organization"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the org owner has completed the initial setup wizard"
    },
    "primary_trade": {
      "type": "string",
      "enum": [
        "Structural Steel",
        "Ornamental Iron",
        "Miscellaneous Metals",
        "Aluminum Fabrication",
        "Sheet Metal",
        "Mixed/Other"
      ],
      "description": "Primary trade / fabrication specialty"
    },
    "shop_size": {
      "type": "string",
      "enum": [
        "Solo operator",
        "2-5 employees",
        "6-15 employees",
        "16+ employees"
      ],
      "description": "Shop size / team headcount bracket"
    },
    "default_hourly_rate": {
      "type": "number",
      "description": "Default hourly labor rate \u2014 pre-populates job cost estimates"
    },
    "is_demo": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a pre-populated demo organization for sales demos"
    },
    "demo_created_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the demo org was first created"
    },
    "demo_reset_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the demo org data was last reset"
    }
  },
  "required": [
    "name",
    "slug"
  ]
}