{
  "name": "ProductServiceLibrary",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product or service name"
    },
    "default_description": {
      "type": "string",
      "description": "Default line item description"
    },
    "default_category": {
      "type": "string",
      "enum": [
        "Labor",
        "Material",
        "Equipment",
        "Sub-contractor",
        "Other"
      ],
      "default": "Labor"
    },
    "default_unit": {
      "type": "string",
      "default": "ls"
    },
    "default_unit_cost": {
      "type": "number",
      "default": 0
    },
    "is_railing": {
      "type": "boolean",
      "default": false,
      "description": "If true, triggers inline railing calculator"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}