{
  "name": "PurchaseOrder",
  "type": "object",
  "properties": {
    "po_number": {
      "type": "string",
      "description": "Auto-generated PO number"
    },
    "job_id": {
      "type": "string",
      "description": "Linked job ID"
    },
    "job_number": {
      "type": "string",
      "description": "Job number"
    },
    "vendor_id": {
      "type": "string",
      "description": "Vendor ID"
    },
    "vendor_name": {
      "type": "string",
      "description": "Vendor name"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Sent",
        "Partially Received",
        "Received",
        "Invoiced"
      ],
      "default": "Draft"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "unit_cost": {
            "type": "number"
          },
          "total": {
            "type": "number"
          },
          "received_qty": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "received_total": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    },
    "expected_delivery": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "job_id",
    "vendor_id"
  ]
}