{
  "name": "RailingStyleLibrary",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID for multi-tenant isolation"
    },
    "style_name": {
      "type": "string",
      "description": "Railing style name"
    },
    "photo_url": {
      "type": "string",
      "description": "Uploaded photo URL"
    },
    "description": {
      "type": "string",
      "description": "Optional description"
    }
  },
  "required": [
    "style_name",
    "organization_id"
  ]
}