{
  "name": "Role",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Display name e.g. 'Shop Manager'"
    },
    "key": {
      "type": "string",
      "description": "Snake_case identifier used in code e.g. 'shop_manager'"
    },
    "description": {
      "type": "string",
      "description": "Short summary of what this role does"
    },
    "archetype": {
      "type": "string",
      "enum": [
        "shop_floor",
        "sales",
        "finance",
        "admin"
      ],
      "description": "Role archetype for categorization"
    },
    "org_id": {
      "type": "string",
      "description": "Organization ID this role belongs to"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "Whether this role is a system default that came with the org"
    }
  },
  "required": [
    "name",
    "key",
    "org_id"
  ],
  "rls": {
    "create": {
      "$and": [
        {
          "data.org_id": "{{user.data.organization_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "owner"
              }
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      ]
    },
    "read": {
      "data.org_id": "{{user.data.organization_id}}"
    },
    "update": {
      "$and": [
        {
          "data.org_id": "{{user.data.organization_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "owner"
              }
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.org_id": "{{user.data.organization_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "owner"
              }
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      ]
    }
  }
}