{
  "name": "ScheduledEvent",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string",
      "description": "Linked job ID"
    },
    "job_number": {
      "type": "string",
      "description": "Job number (denormalized)"
    },
    "job_name": {
      "type": "string",
      "description": "Job name (denormalized)"
    },
    "customer_id": {
      "type": "string",
      "description": "Linked customer ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name (denormalized)"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "Measure",
        "Consultation",
        "Site Visit",
        "Other"
      ],
      "default": "Measure",
      "description": "Type of appointment"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Appointment date"
    },
    "start_time": {
      "type": "string",
      "description": "Start time (HH:mm)"
    },
    "end_time": {
      "type": "string",
      "description": "End time (HH:mm)"
    },
    "location": {
      "type": "string",
      "description": "Appointment location (defaults to job site address)"
    },
    "assigned_user_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Team member user IDs assigned to attend"
    },
    "assigned_user_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Team member names (denormalized)"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes / description"
    },
    "google_event_id": {
      "type": "string",
      "description": "Google Calendar event ID for sync"
    },
    "status": {
      "type": "string",
      "enum": [
        "Scheduled",
        "Completed",
        "Cancelled"
      ],
      "default": "Scheduled"
    }
  },
  "required": [
    "job_id",
    "date",
    "start_time",
    "end_time"
  ]
}