{
  "name": "ServiceCatalog",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Service name"
    },
    "category": {
      "type": "string",
      "enum": [
        "Railing",
        "Staircase",
        "Gates",
        "Other"
      ],
      "default": "Other"
    },
    "unit": {
      "type": "string",
      "default": "ls"
    },
    "default_unit_price": {
      "type": "number",
      "default": 0
    },
    "default_description": {
      "type": "string",
      "description": "Default line item description shown on invoice"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "is_railing": {
      "type": "boolean",
      "default": false,
      "description": "If true, volume discount tiers are applied based on lnft quantity"
    }
  },
  "required": [
    "name"
  ]
}