{
  "name": "TimeEntry",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID for multi-tenant isolation"
    },
    "employee_id": {
      "type": "string",
      "description": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "description": "Employee name"
    },
    "employee_email": {
      "type": "string",
      "description": "Employee email \u2014 used for RLS so employees can only read their own entries"
    },
    "job_id": {
      "type": "string",
      "description": "Job ID (optional for shift-level entries)"
    },
    "job_number": {
      "type": "string",
      "description": "Job number"
    },
    "work_center": {
      "type": "string",
      "enum": [
        "Measure",
        "Draw",
        "Cut",
        "Fab",
        "Install",
        "Fit",
        "Weld",
        "Grind",
        "Powder Coat",
        "Demo",
        "Design",
        "General"
      ],
      "description": "Work center / activity"
    },
    "entry_type": {
      "type": "string",
      "enum": [
        "shift",
        "break",
        "lunch"
      ],
      "default": "shift",
      "description": "shift = work time, break/lunch = unpaid time off"
    },
    "clock_in": {
      "type": "string",
      "format": "date-time",
      "description": "Clock in timestamp"
    },
    "clock_out": {
      "type": "string",
      "format": "date-time",
      "description": "Clock out timestamp"
    },
    "duration_hours": {
      "type": "number",
      "description": "Gross duration in hours (clock_out - clock_in)"
    },
    "net_hours": {
      "type": "number",
      "description": "Worked hours after subtracting unpaid breaks/lunch"
    },
    "break_minutes": {
      "type": "number",
      "default": 0,
      "description": "Total unpaid break/lunch minutes for this shift"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Currently clocked in / break ongoing"
    },
    "is_on_break": {
      "type": "boolean",
      "default": false,
      "description": "Shift is paused for break/lunch"
    },
    "break_start": {
      "type": "string",
      "format": "date-time",
      "description": "When current break started"
    },
    "master_paused": {
      "type": "boolean",
      "default": false,
      "description": "For job clock entries: true when this entry was auto-paused because the employee started a break/lunch on their master (daily payroll) clock, rather than manually pausing the job clock. Used to auto-resume this entry when the master break ends."
    },
    "is_manual": {
      "type": "boolean",
      "default": false,
      "description": "Manually entered or edited by admin"
    },
    "edited_by": {
      "type": "string",
      "description": "User ID of last editor (admin only)"
    },
    "edited_by_name": {
      "type": "string",
      "description": "Name of last editor"
    },
    "edited_at": {
      "type": "string",
      "format": "date-time"
    },
    "edit_reason": {
      "type": "string",
      "description": "Reason for admin edit"
    },
    "notes": {
      "type": "string",
      "description": "Notes"
    },
    "workweek_start": {
      "type": "string",
      "format": "date",
      "description": "ISO date of the Monday (or configured start) of the workweek this entry belongs to"
    },
    "pay_period_label": {
      "type": "string",
      "description": "e.g. 2026-06-01_2026-06-15"
    },
    "is_flagged": {
      "type": "boolean",
      "default": false,
      "description": "Auto-flagged for exceeding 12 consecutive hours without clock-out"
    },
    "flagged_reason": {
      "type": "string",
      "description": "Reason the entry was flagged"
    },
    "flagged_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the entry was flagged"
    },
    "is_resolved": {
      "type": "boolean",
      "default": false,
      "description": "Admin has reviewed and resolved a flagged entry"
    },
    "resolved_by": {
      "type": "string",
      "description": "User ID of admin who resolved the flag"
    },
    "resolved_by_name": {
      "type": "string",
      "description": "Name of admin who resolved the flag"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the flag was resolved"
    },
    "resolution_notes": {
      "type": "string",
      "description": "Admin notes explaining the correction"
    }
  },
  "required": [
    "employee_id",
    "organization_id"
  ],
  "rls": {
    "create": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "read": {
      "$and": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "$or": [
            {
              "data.employee_email": "{{user.email}}"
            },
            {
              "user_condition": {
                "role": "owner"
              }
            },
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "shop_manager"
              }
            },
            {
              "user_condition": {
                "role": "payroll"
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$and": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "$or": [
            {
              "data.employee_email": "{{user.email}}"
            },
            {
              "user_condition": {
                "role": "owner"
              }
            },
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "shop_manager"
              }
            },
            {
              "user_condition": {
                "role": "payroll"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "owner"
              }
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      ]
    }
  }
}