{
  "name": "User",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID this user belongs to (null for super admins)"
    },
    "organization_name": {
      "type": "string",
      "description": "Organization name (denormalized)"
    },
    "role": {
      "type": "string",
      "description": "Legacy single role \u2014 kept for backward compatibility during migration to multi-role",
      "enum": [
        "super_admin",
        "owner",
        "admin",
        "shop_manager",
        "estimator",
        "fabricator",
        "installer",
        "accountant",
        "design_specialist",
        "payroll"
      ]
    },
    "roles": {
      "type": "array",
      "description": "Multi-role array \u2014 a user can hold multiple roles simultaneously. Access is the union of all roles.",
      "items": {
        "type": "string",
        "enum": [
          "super_admin",
          "owner",
          "admin",
          "shop_manager",
          "estimator",
          "fabricator",
          "installer",
          "accountant",
          "design_specialist",
          "payroll"
        ]
      }
    },
    "account_status": {
      "type": "string",
      "enum": [
        "active",
        "invited",
        "pending_setup",
        "locked",
        "deactivated"
      ],
      "default": "active",
      "description": "Current account status"
    },
    "last_login_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of the last successful login"
    },
    "failed_login_count": {
      "type": "number",
      "default": 0,
      "description": "Consecutive failed login attempts"
    },
    "locked_until": {
      "type": "string",
      "format": "date-time",
      "description": "Account locked until this time after too many failed attempts"
    },
    "two_fa_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether 2FA is enabled for this user"
    },
    "two_fa_method": {
      "type": "string",
      "enum": [
        "email",
        "sms"
      ],
      "description": "Preferred 2FA delivery method"
    },
    "phone": {
      "type": "string",
      "description": "Phone number for SMS 2FA"
    }
  },
  "required": []
}