{
  "name": "Vendor",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID for multi-tenant isolation"
    },
    "name": {
      "type": "string",
      "description": "Vendor name"
    },
    "contact_name": {
      "type": "string",
      "description": "Contact person"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "material_type": {
      "type": "string",
      "enum": [
        "Steel Supplier",
        "Hardware",
        "Powder Coat Vendor",
        "Equipment Rental",
        "Other"
      ]
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "organization_id"
  ],
  "rls": {
    "create": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "read": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "update": {
      "data.organization_id": "{{user.data.organization_id}}"
    },
    "delete": {
      "data.organization_id": "{{user.data.organization_id}}"
    }
  }
}